PORT=3000
DATABASE_PATH=./data/app.db
EVENT_WEBHOOK_URL=     # Example: https://yourdomain.com/api/webhook
MERCADOPAGO_ACCESS_TOKEN=TEST-3950667206319856-120517-e6b3775b40340ef6c9eb89ee968afcb1-140611692
MERCADOPAGO_PUBLIC_KEY=TEST-4dcb2ba7-879e-4216-a533-2530080f5e66
MERCADOPAGO_TEST_PAYER_EMAIL=test@testuser.com
MERCADOPAGO_ENV=PRODUCTION  # Options: PROD, PRODUCTION, TEST, DEVELOPMENT
MERCADOPAGO_NOTIFICATION_URL=https://jpsistemasbr.com.br/api/mercadopago/webhook
SITE_URL=https://jpsistemasbr.com.br
PUBLIC_URL=https://portal.jpsisemasbr.com.br
ADMIN_JWT_SECRET=0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jpsistemasbr@gmail.com
EMAIL_PASS="ncse isno hxps dpdp"
